#是否将自己注册到server
eureka.client.register-with-eureka=true
#是否获取eureka的注册表
eureka.client.fetch-registry=true
#设置服务注册中心的URL，用于client和server端交流
#此节点应向其他节点发起请求
eureka.client.service-url.defaultZone=http://ek2.com:7002/eureka/
#主机名，必填
eureka.instance.hostname=ek1.com
#web端口，服务是由这个端口处理rest请求的
server.port=7001
spring.application.name=EurekaServer
spring.profiles.active=ek1

