#是否将自己注册到server
eureka.client.register-with-eureka=true
#是否获取eureka的注册表
eureka.client.fetch-registry=true
#eureka 所有操作调用，全部都是基于Restful协议的
eureka.client.service-url.defaultZone=http://ek2.com:7002/eureka/

# hostname 是用来查找主机地址的不一样
# 如果单机两个服务ip地址一样，配置不同主机名
# appname表示分组
eureka.instance.hostname=ek2.com
#Tomcat的端口号
server.port=7002
spring.application.name=EurekaServer
spring.profiles.active=ek1
#开启所有端点
management.endpoints.web.exposure.include=*